1. 

                28                                   28
             /      \                                  \
            /        \                                  \
           2          63                                 63
          / \        /  \                               /
         /   \      /    \        key 60 path          /      
        1     8    30    67       ----->              30           
                     \                                  \
                      \                                  \
                       59                                 59
                         \                                  \
                          \                                  \
                           60                                 60

2. 
    a.
                2
                 \
                  \
                  10
                    \
                     \
                      15
                       \
                        \
                         18
                          \
                           \
                            26
                             \
                              \
                               30
                                \
                                 \
                                  48

    b.
                   18
                /     \
               /       \
              10        30
             /  \      /  \
            /    \    /    \
           2     15  26     48

    c. 
        inserting in order makes an unbalanced binary search tree

3.
    a.
                 41
               /    \
              /      \
             20      65
            / \      / \
           /   \    /   \
          11   32  50   91
                       /  \
                      /    \
                     72    99
    b.
        32
    
4.
    a.
        15, 6, 4, 5, 7, 11, 23, 71, 50, 90
    b.
        4, 5, 6, 7, 11, 15, 23, 50, 71, 90
    c.
        5, 4, 11, 7, 6, 50, 90, 71, 23, 15
    d.
        15, 6, 23, 4, 7, 71, 5, 11, 50, 90